{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "wordWrapColumn",
    "html.format.wrapLineLength": 100,
    "[markdown]": {
        "editor.defaultFormatter": "vscode.markdown-language-features",
        "editor.wordWrapColumn": 100,
        "editor.wordWrap": "wordWrapColumn"
    },
    "window.zoomLevel": 1,
    "typescript.tsdk": "node_modules/typescript/lib"
}
